# DataGridForAvalonia

./: ALTechUK.DataGridForAvalonia.slnx  Avalonia.Controls.DataGrid.sln  readme.md
.github/workflows/: release.yml
src/Avalonia.Controls.DataGrid/: Avalonia.Controls.DataGrid.csproj  DataGrid.cs  DataGridRows.cs
src/Avalonia.Controls.DataGrid/Primitives/: DataGridRowsPresenter.cs
src/DataGridSample/: MainWindow.axaml  TestScrollingPage.axaml  TestScrollingPage.axaml.cs
