<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/release.yml" />
    <File Path="azure-pipelines.yml" />
    <File Path="build/SharedVersion.props" />
    <File Path="Directory.Build.props" />
    <File Path="licence.md" />
    <File Path="readme.md" />
  </Folder>
  <Project Path="src/Avalonia.Controls.DataGrid.UnitTests/Avalonia.Controls.DataGrid.UnitTests.csproj" />
  <Project Path="src/Avalonia.Controls.DataGrid/Avalonia.Controls.DataGrid.csproj" />
  <Project Path="src/DataGridSample/DataGridSample.csproj" />
</Solution>
